"Phrases"
{
	"Shop Menu Title"
	{
		"#format"		"{1:d}"
		"en"	"Shop List (Balance: {1} points)."
		"zho"	"商店列表 (剩餘金額: {1} 元)"
		"chi"	"商店列表 (剩余金额: {1} 元)"
		"es"	"Lista de la tienda (saldo: {1} puntos)."
	}	
	"instruction"
	{
		"en"	"Get points by killing common、infected or help teammate. (Same As Infected Team)"
		"zho"	"擊殺殭屍、特感、幫助隊友 能獲得金錢 (特感也能賺錢)"
		"chi"	"击杀僵尸、特感、帮助队友 能获得金钱 (特感也能赚钱)"
		"es"	"Obtén puntos matando a zombies,infectados especiales, tank y witch."
	}
	"weaponsMenu"
	{
		"en"	"Gun Weapons"
		"zho"	"軍械武器"
		"chi"	"军械武器"
		"es"	"Armas de fuego" 
	}
	"meleeMenu"
	{
		"en"	"Melee Weapons"
		"zho"	"近戰武器"
		"chi"	"近战武器"
		"es"	"Armas de cuerpo a cuerpo"
	}
	"medicThrowableMenu"
	{
		"en"	"Medicals and Throwables"
		"zho"	"醫療與投擲物品"
		"chi"	"医疗与投掷物品"
		"es"	"Salud y objetos de tiro"
	}
	"othersMenu"
	{
		"en"	"Others"
		"zho"	"其他物品"
		"chi"	"其他物品"
		"es"	"Otros"
	}
	"specialMenu"
	{
		"en"	"Specials"
		"zho"	"特殊商品"
		"chi"	"特殊商品"
		"es"	"Compras especiales"
	}
	"Weapon Menu Title"
	{
		"#format"		"{1:d}"
		"en"	"Gun Weapons (Balance: {1} points)."
		"zho"	"軍械武器列表 (存款: {1} 元)"
		"chi"	"军械武器列表 (存款: {1} 元)"
		"es"	"Armas de fuego (saldo: {1} puntos)."
	}
	"Melee Menu Title"
	{
		"#format"		"{1:d}"
		"en"	"Melee Weapons (Balance: {1} points)."
		"zho"	"近戰武器列表 (存款: {1} 元)"
		"chi"	"近战武器列表 (存款: {1} 元)"
		"es"	"Armas cuerpo a cuerpo (saldo: {1} puntos)."
	}
	"MedicThrowable Menu Title"
	{
		"#format"		"{1:d}"
		"en"	"Medicals and Throwables (Balance: {1} points)."
		"zho"	"醫療與投擲物品列表  (存款: {1} 元)"
		"chi"	"医疗与投掷物品列表 (存款: {1} 元)"
		"es"	"Salud y objetos de tiro (saldo: {1} puntos)."
	}
	"Other Menu Title"
	{
		"#format"		"{1:d}"
		"en"	"Others (Balance: {1} points)."
		"zho"	"其他物品列表  (存款: {1} 元)"
		"chi"	"其他物品列表 (存款:{1} 元)"
		"es"	"Otros (Saldo: {1} puntos)."
	}
	"Not enough players"
	{
		"#format"		"{1:d}"
		"en"	"Shop system has been close! Not enough {1} survivor players!"
		"zho"	"商店功能已關閉! 倖存者玩家人數不夠 {1} 人!"
		"chi"	"商店功能已关闭! 生还者玩家人数不够 {1} 人!"
		"es"	"¡El sistema de la tienda ha estado cerca! No hay suficientes {1} jugadores supervivientes!"
	}
	"Only for survivors"
	{
		"en"	"Only survivor can purchase items!"
		"zho"	"只能倖存者購物商店! 讓玩家去弄吃瓜，讓人類去拚經濟!"
		"chi"	"只能生还者购物商店!"
		"es"	"¡Solo el sobreviviente puede comprar artículos!"
	}
	"Death can't buy"
	{
		"en"	"Only survivor can purchase items!"
		"zho"	"死者不能購物!! 死進來，活出去!! 惡靈發大財!"
		"chi"	"死者不能购物!!"
		"es"	"¡Solo el sobreviviente puede comprar artículos!"
	}
	"Alive Survivor First"
	{
		"en"	"You are not an {blue}alive survivor{default}!"
		"zho"	"你不是{blue}活著的倖存者{default}，能撈就撈、能混就混!"
		"chi"	"你不是{blue}活着的生还者{default}，不能购物!"
		"es"	"No eres {blue}un sobreviviente vivo{default}!"
	}
	"No negative number"
	{
		"en"	"No negative number!"
		"zho"	"負數錢捐出去，人玩不來，惡靈發大財!"
		"chi"	"无法捐款负数钱!"
		"es"	"¡Ningún número negativo!"
	}
	"Not enough money to donate"
	{
		"en"	"Not enough money to donate!"
		"zho"	"沒有足夠的錢捐款，over my dead body!"
		"chi"	"没有足够的钱捐款!"
		"es"	"¡No hay suficiente dinero para donar!"
	}
	"Only donate to survivor"
	{
		"en"	"Only can donate to survivor"
		"zho"	"只能捐款給倖存者，錢跟著月亮走"
		"chi"	"只能捐款给生还者"
		"es"	"Solo se puede donar al sobreviviente"
	}
	"Can't donate yourself"
	{
		"en"	"Can't donate yourself"
		"zho"	"不能捐給自己，為了金錢，不惜粉身碎骨。"
		"chi"	"不能捐给自己。"
		"es"	"No puedes donarte a ti mismo"
	}
	"Donate moeny to you"
	{
		"#format"		"{1:s},{2:d}"
		"en"	"{olive}{1}{default} donates {green}{2}{default} points to you!"
		"zho"	"{olive}{1}{default} 捐款了 {green}{2}{default} 元給你!"
		"chi"	"{olive}{1}{default} 捐款了 {green}{2}{default} 元给你!"
		"es"	"{olive}{1}{default} te dona {green}{2}{default} puntos!"
	}
	"You Donate moeny"
	{
		"#format"		"{1:d},{2:s}"
		"en"	"You donate {olive}{1}{default} points to {olive}{2}{default}."
		"zho"	"你捐款了 {green}{1}{default} 元給 {olive}{2}{default}"
		"chi"	"你捐款了 {green}{1}{default} 元给 {olive}{2}{default}"
		"es"	"Usted dona {olive}{1}{default} puntos a {olive}{2}{default}."
	}
	"Zero"
	{
		"en"	"No zero points."
		"zho"	"零元不能，求生安全、玩家無錢"
		"chi"	"零元?"
		"es"	"Sin puntos cero."
	}
	"You reduce player moeny"
	{
		"#format"		"{1:s},{2:d}"
		"en"	"Reduce {olive}{1}{default}'s {green}{2}{default} points."
		"zho"	"扣款 {olive}{1}{default} 金錢 {green}{2}{default} 元"
		"chi"	"扣款 {olive}{1}{default} 金钱 {green}{2}{default} 元"
		"es"	"Reduce {olive}{1}{default}'de {green}{2}{default} puntos."
	}
	"Adm reduces your moeny"
	{
		"#format"		"{1:s},{2:d}"
		"en"	"{olive}{1}{default} uses adm access to reduce your {green}{2}{default} points."
		"zho"	"{olive}{1}{default} 使用特殊權限扣款你金錢 {green}{2}{default} 元"
		"chi"	"{olive}{1}{default} 使用特殊权限扣款你金钱 {green}{2}{default} 元"
		"es"	"{olive}{1}{default} utiliza acceso !admin para reducir sus {green}{2}{default} puntos."
	}
	"You give player moeny"
	{
		"#format"		"{1:s},{2:d}"
		"en"	"Give {olive}{1}{default} {green}+{2}{default} points."
		"zho"	"給予 {olive}{1}{default} 金錢 {green}+{2}{default} 元"
		"chi"	"给予 {olive}{1}{default} 金钱 {green}+{2}{default} 元"
		"es"	"Dar {olive}{1}{default} {green}+{2}{default} puntos."
	}
	"Adm gives your moeny"
	{
		"#format"		"{1:s},{2:d}"
		"en"	"{olive}{1}{default} uses adm access to give you {green}+{2}{default} points."
		"zho"	"{olive}{1}{default} 使用特殊權限給予你金錢 {green}+{2}{default} 元"
		"chi"	"{olive}{1}{default} 使用特殊权限给予你金钱 {green}+{2}{default} 元"
		"es"	"{olive}{1}{default} usa acceso !admin para darle {green}+{2}{default} puntos."
	}
	"You deduct player moeny"
	{
		"#format"		"{1:s}"
		"en"	"Clear {olive}{1}{default}'s all points."
		"zho"	"沒收 {olive}{1}{default} 所有金錢，韓送淚水!"
		"chi"	"没收 {olive}{1}{default} 所有金钱"
		"es"	"Borrar todos los puntos de {olive} {1} {default}"
	}
	"Adm deducts your moeny"
	{
		"#format"		"{1:s}"
		"en"	"{olive}{1}{default} uses adm access to deduct you all points."
		"zho"	"{olive}{1}{default} 使用特殊權限沒收你所有金錢，６６６罷財！"
		"chi"	"{olive}{1}{default} 使用特殊权限没收你所有金钱！"
		"es"	"{olive}{1}{default} usa acceso !admin para deducirle todos los puntos."
	}
	"Heal Teammate"
	{
		"#format"		"{1:d}"
		"en"	"You get {1} points by healing teammate. (type !buy to purchase)"
		"zho"	"惡靈發大財! 治療隊友 獲得 {1} 元. (輸入 !buy 購物商品)"
		"chi"	"治疗队友 获得 {1} 元. (输入 !buy 购物商品)"
		"es"	"Obtienes {1} puntos curando a un compañero de equipo. (Escribe !buy para comprar)"
	}
	"Revive Teammate"
	{
		"#format"		"{1:d}"
		"en"	"You get {1} points by reviving teammate. (type !buy to purchase)"
		"zho"	"不惜粉身碎骨! 拯救隊友復活 獲得{1} 元. (輸入 !buy 購物商品)"
		"chi"	"拯救队友复活 获得 {1} 元. (输入 !buy 购物商品)"
		"es"	"Obtienes {1} puntos reviviendo compañero. (Escribe !buy para comprar)"
	}
	"Help Teammate"
	{
		"#format"		"{1:d}"
		"en"	"You get {1} points by helping teammate. (type !buy to purchase)"
		"zho"	"惡靈發大財! 拉起隊友復活 獲得 {1} 元. (輸入 !buy 購物商品)"
		"chi"	"拉起队友复活 获得 {1} 元. (输入 !buy 购物商品)"
		"es"	"Obtienes {1} puntos ayudando a su compañero de equipo. (Escribe !buy para comprar)"
	}
	"Incap Survivor"
	{
		"#format"		"{1:d}"
		"en"	"You get {1} points by incapacitating a survivor."
		"zho"	"惡靈發大財! 擊倒倖存者 獲得 {1} 元."
		"chi"	"弄倒倖存者 获得 {1} 元."
		"es"	"Obtienes {1} puntos al incapacitar a un sobreviviente."
	}
	"Kill Survivor"
	{
		"#format"		"{1:d}"
		"en"	"You get {1} points by killing a survivor."
		"zho"	"惡靈發大財! 殺死倖存者 獲得 {1} 元."
		"chi"	"杀死倖存者 获得 {1} 元."
		"es"	"Obtienes {1} matando a un sobreviviente."
	}
	"Kill Witch"
	{
		"#format"		"{1:d}"
		"en"	"You get {1} points by killing witch. (type !buy to purchase)"
		"zho"	"惡靈發大財! 殺死 Witch 獲得 {1} 元. (輸入 !buy 購物商品)"
		"chi"	"杀死 Witch 获得 {1} 元. (输入 !buy 购物商品)"
		"es"	"Obtienes {1} puntos por matar a la bruja. (Escribe !buy para comprar)"
	}
	"Kill Infected"
	{
		"#format"		"{1:d}"
		"en"	"You get {1} points by killing infected. (type !buy to purchase)"
		"zho"	"惡靈發大財! 殺死特感獲得 {1} 元. (輸入 !buy 購物商品)"
		"chi"	"杀死特感获得 {1} 元. (输入 !buy 购物商品)"
		"es"	"Obtienes {1} puntos matando infectados. (Escribe !buy para comprar)"
	}
	"Not enough money"
	{
		"#format"		"{1:d},{2:d}"
		"en"	"Only {red}{1}{default} points left, can't purchase item {green}{2}{default}."
		"zho"	"剩下 {red}{1}{default} 元不足以支付金額 {green}{2}{default}，可憐哪"
		"chi"	"剩下 {red}{1}{default} 元不足以支付金额 {green}{2}{default}"
		"es"	"Solo quedan {red}{1}{default} puntos, no se puede comprar el artículo {green}{2}{default}."
	}
	"Left Money"
	{
		"#format"		"{1:d}"
		"en"	"You have {green}{1}{default} points."
		"zho"	"存款有 {green}{1}{default} 元"
		"chi"	"存款有 {green}{1}{default} 元"
		"es"	"Usted tiene {green}{1}{default} puntos."
	}
	"Must have primary weapon"
	{
		"en"	"Must Take a primary weapon first !"
		"zho"	"必須有主武器!"
		"chi"	"必须有主武器!"
		"es"	"Debe tomar un arma principal primero !"
	}
	"Can't buy gascan in current map"
	{
		"en"	"Gascan is not available in current map!"
		"zho"	"目前地圖不得購買汽油!"
		"chi"	"目前地图不得购买汽油!"
		"es"	"Gascan no está disponible en el mapa actual!"
	}
	"Can't buy cola in current map"
	{
		"en"	"Cola is not available in current map!"
		"zho"	"目前地圖不得購買可樂瓶!"
		"chi"	"目前地图不得购买可乐瓶!"
		"es"	"Cola no está disponible en el mapa actual!"
	}
	"Can't buy after final rescue starts"
	{
		"en"	"This Item is not available after final rescue starts!"
		"zho"	"救援開始後不能購買此商品!"
		"chi"	"救援开始后不能购买此商品!"
		"es"	"Este artículo no está disponible después de que comience el rescate final!"
	}
	"Can't buy when being attacked"
	{
		"en"	"Can't purchase items when being attacked"
		"zho"	"被攻擊時不能購買!"
		"chi"	"被攻击时不能购买!"
		"es"	"No puedes comprar artículos cuando soy atacado"
	}
	"Can't buy when handing from ledge"
	{
		"en"	"Can't purchase this item when handing from ledge"
		"zho"	"懸掛時不能購買此商品!"
		"chi"	"挂边时不能购买此商品!"
		"es"	"No se puede comprar este artículo cuando se cuelga de la repisa"
	}
	"Buy"
	{
		"#format"		"{1:s},{2:t}"
		"en"	"{olive}{1}{default} purchased {green}{2}{default}. (Use !buy)."
		"zho"	"{olive}{1}{default} 使用!buy商店購買了 {green}{2}{default}"
		"chi"	"{olive}{1}{default} 使用!buy商店购买了 {green}{2}{default}"
		"es"	"{olive}{1}{default} comprado {green}{2}{default}. (Escriba !buy)."
	}
	"Buy Special"
	{
		"#format"		"{1:s},{2:t}"
		"en"	"{olive}{1}{default} purchased special item: {green}{2}{default}. (Use !buy)."
		"zho"	"{olive}{1}{default} 使用!buy購買了特殊商品: {green}{2}{default}"
		"chi"	"{olive}{1}{default} 使用!buy购买了特殊商品: {green}{2}{default}"
		"es"	"{olive}{1}{default} artículo especial comprado: {green}{2}{default}. (Escriba !buy)."
	}
	"Already Buy"
	{
		"en"	"You have already bought this item."
		"zho"	"你已經購買了該商品"
		"chi"	"你已经购买了该商品"
		"es"	"Ya has comprado este artículo."
	}
	"Jump Limit"
	{
		"en"	"You have reached jump limit."
		"zho"	"你已經達到跳躍次數上限"
		"chi"	"你已经达到跳跃次数上限"
		"es"	"Has alcanzado el límite de salto."
	}
	"Unit"
	{
		"en"	"p"
		"zho"	"元"
		"chi"	"元"
		"es"	"unidad"
	}
	"Pistol"
	{
		"en"	"Pistol"
		"zho"	"手槍"
		"chi"	"手枪"
		"es"	"Pistola"
	}
	"Magnum"
	{
		"en"	"Magnum"
		"zho"	"沙漠之鷹"
		"chi"	"沙漠之鹰"
		"es"	"Magnum"
	}
	"Pumpshotgun"
	{
		"en"	"Pumpshotgun"
		"zho"	"木製霰彈槍"
		"chi"	"木制霰弹枪"
		"es"	"Escopeta de bomba"
	}
	"Chrome Shotgun"
	{
		"en"	"Chrome Shotgun"
		"zho"	"鐵製霰彈槍"
		"chi"	"铁制霰弹枪"
		"es"	"Escopeta cromada"
	}
	"Smg"
	{
		"en"	"Smg"
		"zho"	"機槍"
		"chi"	"机枪"
		"es"	"Smg"
	}
	"Silenced Smg"
	{
		"en"	"Silenced Smg"
		"zho"	"消音機槍"
		"chi"	"消音机枪"
		"es"	"Smg silenciador"
	}
	"MP5"
	{
		"en"	"MP5"
		"zho"	"MP5衝鋒槍"
		"chi"	"MP5冲锋枪"
		"es"	"MP5"
	}
	"Rifle"
	{
		"en"	"Rifle"
		"zho"	"步槍"
		"chi"	"步枪"
		"es"	"Rifle"
	}
	"AK47"
	{
		"en"	"AK47"
		"zho"	"AK47"
		"chi"	"AK47"
		"es"	"Rifle AK47"
	}
	"Desert Rifle"
	{
		"en"	"Desert Rifle"
		"zho"	"三連發步槍"
		"chi"	"三连发步枪"
		"es"	"Rifle del desierto"
	}
	"SG552"
	{
		"en"	"CSS SG552"
		"zho"	"SG552步槍"
		"chi"	"SG552步枪"
		"es"	"Rifle CSS SG552"
	}
	"Spas Shotgun"
	{
		"en"	"Spas Shotgun"
		"zho"	"戰鬥霰彈槍"
		"chi"	"战斗霰弹枪"
		"es"	"Escopeta Spas"
	}
	"Autoshotgun"
	{
		"en"	"Autoshotgun"
		"zho"	"連發霰彈槍"
		"chi"	"连发霰弹枪"
		"es"	"Escopeta automática"
	}
	"Hunting Rifle"
	{
		"en"	"Hunting Rifle"
		"zho"	"獵槍"
		"chi"	"猎枪"
		"es"	"Rifle de caza"
	}
	"Military Sniper"
	{
		"en"	"Military Sniper"
		"zho"	"軍用狙擊槍"
		"chi"	"军用狙击枪"
		"es"	"Francotirador militar"
	}
	"SCOUT"
	{
		"en"	"CSS SCOUT"
		"zho"	"SCOUT狙擊槍"
		"chi"	"SCOUT狙击枪"
		"es"	"CSS SCOUT"
	}
	"AWP"
	{
		"en"	"AWP"
		"zho"	"AWP"
		"chi"	"AWP"
		"es"	"AWP"
	}
	"Grenade Launcher"
	{
		"en"	"Grenade Launcher"
		"zho"	"榴彈發射器"
		"chi"	"榴弹发射器"
		"es"	"Lanzagranadas"
	}
	"M60 Machine Gun"
	{
		"en"	"M60 Machine Gun"
		"zho"	"殲滅者 M60"
		"chi"	"毁灭者 M60"
		"es"	"Rifle M60"
	}
	"Chainsaw"
	{
		"en"	"Chainsaw"
		"zho"	"奪魂鋸"
		"chi"	"电锯"
		"es"	"Motosierra"
	}
	"Baseball Bat"
	{
		"en"	"Baseball Bat"
		"zho"	"球棒"
		"chi"	"球棒"
		"es"	"Bate de béisbol"
	}
	"Cricket Bat"
	{
		"en"	"Cricket Bat"
		"zho"	"板球拍"
		"chi"	"板球拍"
		"es"	"Bate de cricket"
	}
	"Crowbar"
	{
		"en"	"Crowbar"
		"zho"	"鐵撬"
		"chi"	"铁撬"
		"es"	"Palanca"
	}
	"Electric Guitar"
	{
		"en"	"Electric Guitar"
		"zho"	"電吉他"
		"chi"	"電吉他"
		"es"	"Guitarra eléctrica"
	}
	"Fire Axe"
	{
		"en"	"Fire Axe"
		"zho"	"斧頭"
		"chi"	"斧头"
		"es"	"Hacha contra incendios"
	}
	"Frying Pan"
	{
		"en"	"Frying Pan"
		"zho"	"平底鍋"
		"chi"	"平底锅"
		"es"	"Sartén"
	}
	"Katana"
	{
		"en"	"Katana"
		"zho"	"武士刀"
		"chi"	"武士刀"
		"es"	"Katana"
	}
	"Machete"
	{
		"en"	"Machete"
		"zho"	"開山刀"
		"chi"	"开山刀"
		"es"	"Machete"
	}
	"Tonfa"
	{
		"en"	"Tonfa"
		"zho"	"警棍"
		"chi"	"警棍"
		"es"	"Tonfa"
	}
	"Golf Club"
	{
		"en"	"Golf Club"
		"zho"	"高爾夫球棒"
		"chi"	"高尔夫球棒"
		"es"	"Palo de golf"
	}
	"Knife"
	{
		"en"	"Knife"
		"zho"	"小刀"
		"chi"	"小刀"
		"es"	"Cuchillo"
	}
	"Pitchfork"
	{
		"en"	"Pitchfork"
		"zho"	"草叉"
		"chi"	"草叉"
		"es"	"Horca"
	}
	"Shovel"
	{
		"en"	"Shovel"
		"zho"	"鐵鏟"
		"chi"	"铁铲"
		"es"	"Pala"
	}
	"Health+100"
	{
		"en"	"Health+100"
		"zho"	"生命值+100"
		"chi"	"生命值+100"
		"es"	"Salud+100"
	}
	"Defibrillator"
	{
		"en"	"Defibrillator"
		"zho"	"電擊器"
		"chi"	"电击器"
		"es"	"Desfibrilador"
	}
	"First Aid Kit"
	{
		"en"	"First Aid Kit"
		"zho"	"治療包"
		"chi"	"治疗包"
		"es"	"Botiquin"
	}
	"Pain Pill"
	{
		"en"	"Pain Pill"
		"zho"	"止痛藥丸"
		"chi"	"止痛药丸"
		"es"	"Pildoras"
	}
	"Adrenaline"
	{
		"en"	"Adrenaline"
		"zho"	"腎上腺素"
		"chi"	"肾上腺素"
		"es"	"Adrenalina"
	}
	"Pipe Bomb"
	{
		"en"	"Pipe Bomb"
		"zho"	"土製炸彈"
		"chi"	"土制炸弹"
		"es"	"Bomba de tubo"
	}
	"Molotov"
	{
		"en"	"Molotov"
		"zho"	"火瓶"
		"chi"	"火瓶"
		"es"	"Molotov"
	}
	"Vomitjar"
	{
		"en"	"Vomitjar"
		"zho"	"膽汁"
		"chi"	"胆汁"
		"es"	"Frasco de vomito"
	}
	"Ammo"
	{
		"en"	"Ammo"
		"zho"	"彈藥補給"
		"chi"	"弹药补给"
		"es"	"Municion"
	}
	"Laser Sight"
	{
		"en"	"Laser Sight"
		"zho"	"雷射裝置"
		"chi"	"镭射装置"
		"es"	"Miras laser"
	}
	"Incendiary Ammo"
	{
		"en"	"Incendiary Ammo"
		"zho"	"火焰子彈"
		"chi"	"火焰子弹"
		"es"	"Munición incendiaria"
	}
	"Explosive Ammo"
	{
		"en"	"Explosive Ammo"
		"zho"	"高爆子彈"
		"chi"	"高爆子弹"
		"es"	"Munición explosiva"
	}
	"Incendiary Pack"
	{
		"en"	"Incendiary Pack"
		"zho"	"火焰包"
		"chi"	"火焰包"
		"es"	"Paquete incendiario"
	}
	"Explosive Pack"
	{
		"en"	"Explosive Pack"
		"zho"	"高爆彈"
		"chi"	"高爆弹"
		"es"	"Paquete explosivo"
	}
	"Propane Tank"
	{
		"en"	"Propane Tank"
		"zho"	"瓦斯桶"
		"chi"	"煤气罐"
		"es"	"Tanque de propano"
	}
	"Oxygen Tank"
	{
		"en"	"Oxygen Tank"
		"zho"	"氧氣罐"
		"chi"	"氧气瓶"
		"es"	"Tanque de oxígeno"
	}
	"Firework Crate"
	{
		"en"	"Firework Crate"
		"zho"	"煙火盒"
		"chi"	"烟花盒"
		"es"	"Caja de fuegos artificiales"
	}
	"Gascan"
	{
		"en"	"Gascan"
		"zho"	"汽油"
		"chi"	"油桶"
		"es"	"Lata de gas"
	}
	"Gnome"
	{
		"en"	"Gnome"
		"zho"	"治療小矮人"
		"chi"	"治愈小侏儒"
		"es"	"Gnomo"
	}
	"Cola Bottles"
	{
		"en"	"Cola Bottles"
		"zho"	"可樂瓶"
		"chi"	"可乐瓶"
		"es"	"Botellas de cola"
	}
	"Special Menu Title"
	{
		"#format"		"{1:d}"
		"en"	"Special (Balance: {1} points)."
		"zho"	"特殊商品 (剩餘金額: {1} 元)"
		"chi"	"特殊商品 (剩余金额: {1} 元)"
		"es"	"Compras Especiales (saldo: {1} points)."
	}
	"Kill Commons"
	{
		"en"	"Kill Commons"
		"zho"	"殺死所有普通殭屍"
		"chi"	"杀死所有普通僵尸"
		"es"	"Matar a todos los zombies comunes"
	}
	"Heal Survivors"
	{
		"en"	"Heal Survivors +100"
		"zho"	"全體隊伍生命值+100"
		"chi"	"全体队伍生命值+100"
		"es"	"Cura a todos los supervivientes con +100"
	}
	"Jump+1"
	{
		"en"	"Rejump on air +1 (Only This Round)"
		"zho"	"空中跳躍次數+1 (當前回合)"
		"chi"	"空中跳跃次数+1 (当前回合)"
		"es"	"Re-salto en el aire +1 (solo en esta ronda)"
	}
	"Infinite Ammo"
	{
		"en"	"Infinite Ammo (Short time)"
		"zho"	"無限子彈 (短暫時間)"
		"chi"	"无限子弹 (短暂时间)"
		"es"	"Munición infinita (solo por esta ronda)"
	}
	"InfiniteAmmo Timer"
	{
		"en"	"Infinite Ammo timer is out"
		"zho"	"無限子彈 狀態已結束"
		"chi"	"无限子弹 状态已结束"
		"es"	"El temporizador de munición infinita está agotado"
	}
	"Fire Yourself"
	{
		"en"	"Create Fire at your position"
		"zho"	"原地著火"
		"chi"	"原地着火"
		"es"	"Crea fuego en tu posición"
	}
	"Teleport to teammate"
	{
		"en"	"Teleport to the nearest teammate"
		"zho"	"傳送到最近的隊友身旁"
		"chi"	"传送到最近的队友身旁"
		"es"	"Teletransportarse a un compañero de equipo"
	}
	"No Any Other Survivors"
	{
		"en"	"There are no any other survivors at this moment"
		"zho"	"此時此刻沒有隊友生還"
		"chi"	"此时此刻没有队友生还"
		"es"	"No hay otros supervivientes en este momento."
	}
	"All Infected Gets On Fire"
	{

		"en"	"All Infected and Tanks Gets On Fire"
		"zho"	"所有特感與Tank著火"
		"chi"	"所有特感与坦克著火"
		"es"	"Todos los infectados especiales y tank se queman"
	}
	"All Infected Gets On Fire"
	{

		"en"	"All Infected and Tanks Gets On Fire"
		"zho"	"所有特感與Tank著火"
		"chi"	"所有特感与坦克著火"
		"es"	"Todos los infectados especiales y tank se queman"
	}
	"Kill Witches"
	{

		"en"	"Kill All Witches"
		"zho"	"殺死所有Witch"
		"chi"	"杀死所有女巫"
		"es"	"Mata a todas las brujas"
	}
	"Slay Infected Attacker"
	{
		"en"	"Slay The Infected Attacker"
		"zho"	"處死攻擊你的特感"
		"chi"	"处死控你的特感"
		"es"	"Mata al atacante infectado especial"
	}
	"You are not being attacked"
	{
		"en"	"You are not being attacked"
		"zho"	"你沒有被特感攻擊"
		"chi"	"你没有被特感控"
		"es"	"No estas siendo atacado"
	}
	"Stage Complete"
	{
		"#format"		"{1:d}"
		"en"	"You survive and arrive saferoom, get {green}{1}{default} points!"
		"zho"	"倖存通關抵達終點，獎勵 {green}{1}{default} 元"
		"chi"	"生还通关抵达终点，奖励 {green}{1}{default} 元"
		"es"	"Si sobrevives y llegas a un lugar seguro, obtendras {green}{1}{default} puntos!"
	}
	"Final Mission Complete"
	{
		"#format"		"{1:d}"
		"en"	"You survive final stage and make it, get {green}{1}{default} points!"
		"zho"	"倖存通關最後關卡，獎勵 {green}{1}{default} 元"
		"chi"	"生还通关最后关卡，奖励 {green}{1}{default} 元"
		"es"	"Si sobrevives a la etapa final y lo logras, obtendras {green}{1}{default} puntos!"
	}
	"Wipe Out Survivors (Infected)"
	{
		"#format"		"{1:d}"
		"en"	"You wipe out survivors, get {green}{1}{default} points!"
		"zho"	"滅團倖存者，獎勵 {green}{1}{default} 元"
		"chi"	"灭团生还者，奖励 {green}{1}{default} 元"
		"es"	"Limpias a los sobrevivientes, obtienes {green}{1}{default} puntoss!"
	}
	"Wipe Out Survivors (Survivor)"
	{
		"#format"		"{1:d}"
		"en"	"Your team has been wiped out, reduce {green}{1}{default} points!"
		"zho"	"隊伍已滅團，扣款 {green}{1}{default} 元"
		"chi"	"队伍已滅團，扣款 {green}{1}{default} 元"
	}
}

