"Phrases"
{
	"All survivors must assemble"
	{
		"en"			"All survivors must assemble near saferoom!"
		"zho"			"所有倖存者必須集合才能打開安全門!"
		"chi"			"所有幸存者必须集合才能打开安全门!"
	}	
	"Tank is still alive"
	{
		"en"			"Tank is still alive, kill tank first!"
		"zho"			"Tank還活著，請先殺了Tank!"
		"chi"			"坦克还活着，请先杀了坦克!"
	}	
	"Tank is still alive, or wait"
	{
		"#format"		"{1:d}"
		"en"	"Tank is still alive, kill tank first! Or wait {1} seconds"
		"zho"	"Tank還活著，請先殺了Tank!\n否則等待 {1} 秒!"
		"chi"	"坦克还活着，请先杀了坦克!\n否则等待 {1} 秒!"
	}	
	"Door is opened! GET IN!!"
	{
		"en"			"Door is opened! GET IN!!"
		"zho"			"安全門已開啟!! 大家趕快進去!!"
		"chi"			"安全门已开启!! 大家赶快进去!!"
	}	
	"open the door already"
	{
		"en"			"opened the door"
		"zho"			"打開了 安全室大門!"
		"chi"			"打开了 安全室大门!"
	}
	"Lockdown in seconds"
	{
		"#format"		"{1:d}"
		"en"	"Door open in {1} seconds"
		"zho"	"開門倒數 {1} 秒!"
		"chi"	"开门倒数 {1} 秒!"
	}
	"Tanks are coming"
	{
		"en"			"{green}Tanks {default}are coming!!"
		"zho"			"{green}Tank {default}大軍壓境!!"
		"chi"			"{green}坦克 {default}大军压境!!"
	}
	"Slay in seconds"
	{
		"#format"		"{1:d}"
		"en"	"Saferoom outside dead in {1} seconds"
		"zho"	"安全室門外死亡倒數 {1} 秒!"
		"chi"	"安全室门外死亡倒数 {1} 秒!"
	}
	"Outside Slay"
	{
		"en"			"{olive}Players outside the saferoom have been{green}executed{default}!"
		"zho"			"{olive}室外區域的玩家將{green}處以死刑{default}!"
		"chi"			"{olive}室外区域的玩家将{green}处以死刑{default}!"
	}
	"You have been executed for outside the saferoom!"
	{
		"en"			"You have been executed for outside the saferoom!"
		"zho"			"你位於安全門外，處以死刑!!"
		"chi"			"你位于安全门外，处以死刑!!"
	}
	"someone opens the door"
	{
		"en"			"opens the door"
		"zho"			"打開 安全門!"
		"chi"			"打开 安全门!"
	}
	"someone closes the door"
	{
		"en"			"closes the door"
		"zho"			"關閉 安全門!"
		"chi"			"关闭 安全门!"
	}
}
