"Phrases"
{
	// Format:	
	//  "c1m1_hotel" <- name of the map (level)
	//	{
	//			"en"	"English Translation"
	//	}
	
	
	// 格式:	
	//  "c1m1_hotel" <- 地圖的關卡名
	//	{
	//			"en"	"英文顯示"
	//			"zho"	"繁體中文"
	//			"chi"	"简体中文"
	//	}
	"c1m1_hotel"
	{
		"en"	"Dead Center Map 1"
		"zho"	"死亡都心 第一關"
		"chi"	"死亡中心 第一关"
	}
	"c1m2_streets"
	{
		"en"	"Dead Center Map 2"
		"zho"	"死亡都心 第二關"
		"chi"	"死亡中心 第二关"
	}
	"c1m3_mall"
	{
		"en"	"Dead Center Map 3"
		"zho"	"死亡都心 第三關"
		"chi"	"死亡中心 第三关"
	}
	"c1m4_atrium"
	{
		"en"	"Dead Center Final"
		"zho"	"死亡都心 終關"
		"chi"	"死亡中心 终关"
	}
	"c2m1_highway"
	{
		"en"	"Dark Carnival Map 1"
		"zho"	"黑色嘉年華 第一關"
		"chi"	"黑色狂欢节 第一关"
	}
}
