"Phrases" 
{
	// Format:	
	//  "L4D2C1" <- File name of the mission map, custom 3-rd maps mission file is located in left4dead2\missions.cache\ (auto-generated)
	//	{
	//			"en"	"English Translation"
	//	}
	
	
	// 格式:	
	//  "L4D2C1" <- 地圖的missions文件名，三方圖的missions文件於left4dead2\missions.cache\資料夾內 (自動創建)
	//	{
	//			"en"	"英文顯示"
	//			"zho"	"繁體中文"
	//			"chi"	"简体中文"
	//	}
	
	"L4D2C1"
	{
		"en" 	"Dead Center"
		"zho" 	"死亡都心"
		"chi" 	"死亡中心"
	}
	"L4D2C2"
	{
		"en" 	"Dark Carnival"
		"zho" 	"黑色嘉年華"
		"chi" 	"黑色狂欢节"
	}
	"L4D2C3"
	{
		"en" 	"Swamp Fever"
		"zho" 	"沼澤瘧疾"
		"chi" 	"沼泽激战"
	}
	"L4D2C4"
	{
		"en" 	"Hard Rain"
		"zho" 	"大雨"
		"chi" 	"暴风骤雨"
	}
	"L4D2C5"
	{
		"en" "The Parish"
		"zho" 	"教區"
		"chi" 	"教区"
	}
	"L4D2C6"
	{
		"en" "The Passing"
		"zho" 	"短暫之時"
		"chi" 	"短暂时刻"
	}
	"L4D2C7"
	{
		"en" "The Sacrifice"
		"zho" 	"犧牲"
		"chi" 	"牺牲"
	}
	"L4D2C8"
	{
		"en" "No Mercy"
		"zho" 	"毫不留情"
		"chi" 	"毫不留情"
	}
	"L4D2C9"
	{
		"en" "Crash Course"
		"zho" 	"速成課程"
		"chi" 	"坠机险途"
	}
	"L4D2C10"
	{
		"en" "Death Toll"
		"zho" 	"死亡喪鐘"
		"chi" 	"死亡丧钟"
	}
	"L4D2C11"
	{
		"en" "Dead Air"
		"zho" 	"死亡機場"
		"chi" 	"静寂时分"
	}
	"L4D2C12"
	{
		"en" "Blood Harvest"
		"zho" 	"嗜血豐收"
		"chi" 	"血腥收获"
	}
	"L4D2C13"
	{
		"en" "Cold Stream"
		"zho" 	"冷澗溪流"
		"chi" 	"刺骨寒溪"
	}
	"L4D2C14"
	{
		"en" "The Last Stand"
		"zho" 	"最後一刻"
		"chi" 	"临死一搏"
	}
	"dbd2dc"
	{
		"en" 	"Dead Before Dawn DC"
		"zho" 	"活人生吃: 導演版"
		"chi" 	"活死人黎明: 导演版"
	}
	"QuestionableEthics"
	{
		"en" "Questionable Ethics 1"
	}
	"QuestionableEthicsAlphaTest"
	{
		"en" "Questionable Ethics 2"
	}
	"CrashBandicootTheReturn"
	{
		"en" "CrashBandicoot 1"
	}
	"l4d2CrashBandicoot2"
	{
		"en" "CrashBandicoot 2"
	}
	"TanksPlayground"
	{
		"en" "Tanks Playground"
	}
	"WhiteForest"
	{
		"en" "White Forest"
	}
	"YamaMSE"
	{
		"en" "Yama"
	}
	"ddntr1"
	{
		"en" "Deadenator"
	}
	"Diescraper36"
	{
		"en" "Diescraper"
	}
	"SaltHellPark"
	{
		"en" "Salt Hell Park"
	}
	"TheBloodyMoors"
	{
		"en" "The Bloody Moors"
	}
	"FarewellChenming"
	{
		"en" "Farewell Chenming"
	}
	"darkwood"
	{
		"en" "Dark Wood"
	}
	"DevilMountain"
	{
		"en" "Devil Mountain"
	}
	"fallen"
	{
		"en" "Fallen"
	}
	"Cure2"
	{
		"en" "Cure 2"
	}
	"deadvacation2"
	{
		"en" "Dead Vacation 2"
	}
	"Derailed"
	{
		"en" "Derailed"
	}
	"hauntedforest"
	{
		"en" "Haunted Forest"
	}
	"TheCure"
	{
		"en" "The Cure"
	}
	"2evileyes"
	{
		"en" "Evil Eyes"
	}
	"BloodTracks"
	{
		"en" "Blood Tracks"
	}
	"drdegov21"
	{
		"en" "Drop Dead Gorges"
	}
	"DeadSeries"
	{
		"en" "Dead Series"
	}
	"HighwayToHell"
	{
		"en" "Highway To Hell"
	}
	"ihatemountains2"
	{
		"en" "I Hate Moutains 2"
	}
	"JourneyToSplashMountain"
	{
		"en" "Journey To Splash Mountain"
	}
	"undeadzone"
	{
		"en" "Undead Zone"
	}
}